<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ledgerlinkModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ledgerlinkEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="ledgerlinkModel.Attendance" />
    <EntitySet Name="Audit_Log" EntityType="ledgerlinkModel.Audit_Log" />
    <EntitySet Name="Cbt_info" EntityType="ledgerlinkModel.Cbt_info" />
    <EntitySet Name="DataSubmissions" EntityType="ledgerlinkModel.DataSubmission" />
    <EntitySet Name="DataSubmission_20140113" EntityType="ledgerlinkModel.DataSubmission_20140113" />
    <EntitySet Name="DataSubmission_20140113_2" EntityType="ledgerlinkModel.DataSubmission_20140113_2" />
    <EntitySet Name="Fines" EntityType="ledgerlinkModel.Fine" />
    <EntitySet Name="LoanIssues" EntityType="ledgerlinkModel.LoanIssue" />
    <EntitySet Name="LoanRepayments" EntityType="ledgerlinkModel.LoanRepayment" />
    <EntitySet Name="Meetings" EntityType="ledgerlinkModel.Meeting" />
    <EntitySet Name="Members" EntityType="ledgerlinkModel.Member" />
    <EntitySet Name="PhoneDeliveries" EntityType="ledgerlinkModel.PhoneDelivery" />
    <EntitySet Name="Savings" EntityType="ledgerlinkModel.Saving" />
    <EntitySet Name="StatusTypes" EntityType="ledgerlinkModel.StatusType" />
    <EntitySet Name="UserPermissions" EntityType="ledgerlinkModel.UserPermission" />
    <EntitySet Name="Users" EntityType="ledgerlinkModel.User" />
    <EntitySet Name="Vslas" EntityType="ledgerlinkModel.Vsla" />
    <EntitySet Name="VslaCycles" EntityType="ledgerlinkModel.VslaCycle" />
    <EntitySet Name="VslaDdActivations" EntityType="ledgerlinkModel.VslaDdActivation" />
    <EntitySet Name="VslaRegions" EntityType="ledgerlinkModel.VslaRegion" />
    <AssociationSet Name="FK_Attendance_Meeting" Association="ledgerlinkModel.FK_Attendance_Meeting">
      <End Role="Meeting" EntitySet="Meetings" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Member" Association="ledgerlinkModel.FK_Attendance_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Audit_Log_Users" Association="ledgerlinkModel.FK_Audit_Log_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Audit_Log" EntitySet="Audit_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_Cbt_info_VslaRegion" Association="ledgerlinkModel.FK_Cbt_info_VslaRegion">
      <End Role="VslaRegion" EntitySet="VslaRegions" />
      <End Role="Cbt_info" EntitySet="Cbt_info" />
    </AssociationSet>
    <AssociationSet Name="FK_Vsla_Cbt_info" Association="ledgerlinkModel.FK_Vsla_Cbt_info">
      <End Role="Cbt_info" EntitySet="Cbt_info" />
      <End Role="Vsla" EntitySet="Vslas" />
    </AssociationSet>
    <AssociationSet Name="FK_Fine_Meeting_Issued" Association="ledgerlinkModel.FK_Fine_Meeting_Issued">
      <End Role="Meeting" EntitySet="Meetings" />
      <End Role="Fine" EntitySet="Fines" />
    </AssociationSet>
    <AssociationSet Name="FK_Fine_Meeting_Paid" Association="ledgerlinkModel.FK_Fine_Meeting_Paid">
      <End Role="Meeting" EntitySet="Meetings" />
      <End Role="Fine" EntitySet="Fines" />
    </AssociationSet>
    <AssociationSet Name="FK_Fine_Member" Association="ledgerlinkModel.FK_Fine_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Fine" EntitySet="Fines" />
    </AssociationSet>
    <AssociationSet Name="FKA66C912E75B3F070" Association="ledgerlinkModel.FKA66C912E75B3F070">
      <End Role="Meeting" EntitySet="Meetings" />
      <End Role="Fine" EntitySet="Fines" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanIssue_Meeting" Association="ledgerlinkModel.FK_LoanIssue_Meeting">
      <End Role="Meeting" EntitySet="Meetings" />
      <End Role="LoanIssue" EntitySet="LoanIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanIssue_Member" Association="ledgerlinkModel.FK_LoanIssue_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="LoanIssue" EntitySet="LoanIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanRepayment_LoanIssue" Association="ledgerlinkModel.FK_LoanRepayment_LoanIssue">
      <End Role="LoanIssue" EntitySet="LoanIssues" />
      <End Role="LoanRepayment" EntitySet="LoanRepayments" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanRepayment_Meeting" Association="ledgerlinkModel.FK_LoanRepayment_Meeting">
      <End Role="Meeting" EntitySet="Meetings" />
      <End Role="LoanRepayment" EntitySet="LoanRepayments" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanRepayment_Member" Association="ledgerlinkModel.FK_LoanRepayment_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="LoanRepayment" EntitySet="LoanRepayments" />
    </AssociationSet>
    <AssociationSet Name="FK_Meeting_VslaCycle" Association="ledgerlinkModel.FK_Meeting_VslaCycle">
      <End Role="VslaCycle" EntitySet="VslaCycles" />
      <End Role="Meeting" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK_Saving_Meeting" Association="ledgerlinkModel.FK_Saving_Meeting">
      <End Role="Meeting" EntitySet="Meetings" />
      <End Role="Saving" EntitySet="Savings" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Vsla" Association="ledgerlinkModel.FK_Member_Vsla">
      <End Role="Vsla" EntitySet="Vslas" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Saving_Member" Association="ledgerlinkModel.FK_Saving_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Saving" EntitySet="Savings" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserPermissions" Association="ledgerlinkModel.FK_Users_UserPermissions">
      <End Role="UserPermissions" EntitySet="UserPermissions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_DdActivation_Vsla" Association="ledgerlinkModel.FK_DdActivation_Vsla">
      <End Role="Vsla" EntitySet="Vslas" />
      <End Role="VslaDdActivation" EntitySet="VslaDdActivations" />
    </AssociationSet>
    <AssociationSet Name="FK_Vsla_Region" Association="ledgerlinkModel.FK_Vsla_Region">
      <End Role="VslaRegion" EntitySet="VslaRegions" />
      <End Role="Vsla" EntitySet="Vslas" />
    </AssociationSet>
    <AssociationSet Name="FK_VslaCycle_Vsla" Association="ledgerlinkModel.FK_VslaCycle_Vsla">
      <End Role="Vsla" EntitySet="Vslas" />
      <End Role="VslaCycle" EntitySet="VslaCycles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
    </Key>
    <Property Name="AttendanceId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AttendanceIdEx" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsPresent" Type="Boolean" />
    <Property Name="MeetingId" Type="Int32" />
    <Property Name="MemberId" Type="Int32" />
    <NavigationProperty Name="Meeting" Relationship="ledgerlinkModel.FK_Attendance_Meeting" FromRole="Attendance" ToRole="Meeting" />
    <NavigationProperty Name="Member" Relationship="ledgerlinkModel.FK_Attendance_Member" FromRole="Attendance" ToRole="Member" />
  </EntityType>
  <EntityType Name="Audit_Log">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LogDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ActionPerformed" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="ledgerlinkModel.FK_Audit_Log_Users" FromRole="Audit_Log" ToRole="Users" />
  </EntityType>
  <EntityType Name="Cbt_info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Region" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Passkey" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="VslaRegion" Relationship="ledgerlinkModel.FK_Cbt_info_VslaRegion" FromRole="Cbt_info" ToRole="VslaRegion" />
    <NavigationProperty Name="Vslas" Relationship="ledgerlinkModel.FK_Vsla_Cbt_info" FromRole="Cbt_info" ToRole="Vsla" />
  </EntityType>
  <EntityType Name="DataSubmission">
    <Key>
      <PropertyRef Name="SubmissionId" />
    </Key>
    <Property Name="SubmissionId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SourceVslaCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SourcePhoneImei" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SourceNetworkOperator" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SourceNetworkType" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SubmissionTimestamp" Type="DateTime" Precision="3" />
    <Property Name="Data" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ProcessedFlag" Type="Boolean" />
  </EntityType>
  <EntityType Name="DataSubmission_20140113">
    <Key>
      <PropertyRef Name="SubmissionId" />
    </Key>
    <Property Name="SubmissionId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SourceVslaCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SourcePhoneImei" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SourceNetworkOperator" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SourceNetworkType" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SubmissionTimestamp" Type="DateTime" Precision="3" />
    <Property Name="Data" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ProcessedFlag" Type="Boolean" />
  </EntityType>
  <EntityType Name="DataSubmission_20140113_2">
    <Key>
      <PropertyRef Name="SubmissionId" />
    </Key>
    <Property Name="SubmissionId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SourceVslaCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SourcePhoneImei" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SourceNetworkOperator" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SourceNetworkType" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SubmissionTimestamp" Type="DateTime" Precision="3" />
    <Property Name="Data" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ProcessedFlag" Type="Boolean" />
  </EntityType>
  <EntityType Name="Fine">
    <Key>
      <PropertyRef Name="FineId" />
    </Key>
    <Property Name="FineId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FineIdEx" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExpectedDate" Type="DateTime" Precision="3" />
    <Property Name="IsCleared" Type="Boolean" />
    <Property Name="DateCleared" Type="DateTime" Precision="3" />
    <Property Name="IssuedInMeetingId" Type="Int32" />
    <Property Name="PaidInMeetingId" Type="Int32" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="MeetingId" Type="Int32" />
    <NavigationProperty Name="Meeting" Relationship="ledgerlinkModel.FK_Fine_Meeting_Issued" FromRole="Fine" ToRole="Meeting" />
    <NavigationProperty Name="Meeting1" Relationship="ledgerlinkModel.FK_Fine_Meeting_Paid" FromRole="Fine" ToRole="Meeting" />
    <NavigationProperty Name="Member" Relationship="ledgerlinkModel.FK_Fine_Member" FromRole="Fine" ToRole="Member" />
    <NavigationProperty Name="Meeting2" Relationship="ledgerlinkModel.FKA66C912E75B3F070" FromRole="Fine" ToRole="Meeting" />
  </EntityType>
  <EntityType Name="LoanIssue">
    <Key>
      <PropertyRef Name="LoanId" />
    </Key>
    <Property Name="LoanId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LoanIdEx" Type="Int32" />
    <Property Name="LoanNo" Type="Int32" />
    <Property Name="PrincipalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="InterestAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Comments" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateCleared" Type="DateTime" Precision="3" />
    <Property Name="DateDue" Type="DateTime" Precision="3" />
    <Property Name="IsCleared" Type="Boolean" />
    <Property Name="IsDefaulted" Type="Boolean" />
    <Property Name="TotalRepaid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsWrittenOff" Type="Boolean" />
    <Property Name="MeetingId" Type="Int32" />
    <Property Name="MemberId" Type="Int32" />
    <NavigationProperty Name="Meeting" Relationship="ledgerlinkModel.FK_LoanIssue_Meeting" FromRole="LoanIssue" ToRole="Meeting" />
    <NavigationProperty Name="Member" Relationship="ledgerlinkModel.FK_LoanIssue_Member" FromRole="LoanIssue" ToRole="Member" />
    <NavigationProperty Name="LoanRepayments" Relationship="ledgerlinkModel.FK_LoanRepayment_LoanIssue" FromRole="LoanIssue" ToRole="LoanRepayment" />
  </EntityType>
  <EntityType Name="LoanRepayment">
    <Key>
      <PropertyRef Name="RepaymentId" />
    </Key>
    <Property Name="RepaymentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RepaymentIdEx" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BalanceAfter" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BalanceBefore" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Comments" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastDateDue" Type="DateTime" Precision="3" />
    <Property Name="NextDateDue" Type="DateTime" Precision="3" />
    <Property Name="InterestAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RolloverAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MeetingId" Type="Int32" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="LoanId" Type="Int32" />
    <NavigationProperty Name="LoanIssue" Relationship="ledgerlinkModel.FK_LoanRepayment_LoanIssue" FromRole="LoanRepayment" ToRole="LoanIssue" />
    <NavigationProperty Name="Meeting" Relationship="ledgerlinkModel.FK_LoanRepayment_Meeting" FromRole="LoanRepayment" ToRole="Meeting" />
    <NavigationProperty Name="Member" Relationship="ledgerlinkModel.FK_LoanRepayment_Member" FromRole="LoanRepayment" ToRole="Member" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="MeetingId" />
    </Key>
    <Property Name="MeetingId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MeetingIdEx" Type="Int32" />
    <Property Name="CashExpenses" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CashFines" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CashFromBank" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CashFromBox" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CashSavedBank" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CashSavedBox" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CashWelfare" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DateSent" Type="DateTime" Precision="3" />
    <Property Name="IsCurrent" Type="Boolean" />
    <Property Name="IsDataSent" Type="Boolean" />
    <Property Name="MeetingDate" Type="DateTime" Precision="3" />
    <Property Name="CountOfMembersPresent" Type="Int32" />
    <Property Name="SumOfSavings" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SumOfLoanIssues" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SumOfLoanRepayments" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CycleId" Type="Int32" />
    <NavigationProperty Name="Attendances" Relationship="ledgerlinkModel.FK_Attendance_Meeting" FromRole="Meeting" ToRole="Attendance" />
    <NavigationProperty Name="Fines" Relationship="ledgerlinkModel.FK_Fine_Meeting_Issued" FromRole="Meeting" ToRole="Fine" />
    <NavigationProperty Name="Fines1" Relationship="ledgerlinkModel.FK_Fine_Meeting_Paid" FromRole="Meeting" ToRole="Fine" />
    <NavigationProperty Name="Fines2" Relationship="ledgerlinkModel.FKA66C912E75B3F070" FromRole="Meeting" ToRole="Fine" />
    <NavigationProperty Name="LoanIssues" Relationship="ledgerlinkModel.FK_LoanIssue_Meeting" FromRole="Meeting" ToRole="LoanIssue" />
    <NavigationProperty Name="LoanRepayments" Relationship="ledgerlinkModel.FK_LoanRepayment_Meeting" FromRole="Meeting" ToRole="LoanRepayment" />
    <NavigationProperty Name="VslaCycle" Relationship="ledgerlinkModel.FK_Meeting_VslaCycle" FromRole="Meeting" ToRole="VslaCycle" />
    <NavigationProperty Name="Savings" Relationship="ledgerlinkModel.FK_Saving_Meeting" FromRole="Meeting" ToRole="Saving" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MemberIdEx" Type="Int32" />
    <Property Name="MemberNo" Type="Int32" />
    <Property Name="CyclesCompleted" Type="Int32" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="OtherNames" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Occupation" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateArchived" Type="DateTime" Precision="3" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsArchived" Type="Boolean" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="VslaId" Type="Int32" />
    <NavigationProperty Name="Attendances" Relationship="ledgerlinkModel.FK_Attendance_Member" FromRole="Member" ToRole="Attendance" />
    <NavigationProperty Name="Fines" Relationship="ledgerlinkModel.FK_Fine_Member" FromRole="Member" ToRole="Fine" />
    <NavigationProperty Name="LoanIssues" Relationship="ledgerlinkModel.FK_LoanIssue_Member" FromRole="Member" ToRole="LoanIssue" />
    <NavigationProperty Name="LoanRepayments" Relationship="ledgerlinkModel.FK_LoanRepayment_Member" FromRole="Member" ToRole="LoanRepayment" />
    <NavigationProperty Name="Vsla" Relationship="ledgerlinkModel.FK_Member_Vsla" FromRole="Member" ToRole="Vsla" />
    <NavigationProperty Name="Savings" Relationship="ledgerlinkModel.FK_Saving_Member" FromRole="Member" ToRole="Saving" />
  </EntityType>
  <EntityType Name="PhoneDelivery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PhoneImei" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PhoneImeiDual" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SerialNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Model" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RecipientName" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="RecipientPost" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="DateDelivered" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Saving">
    <Key>
      <PropertyRef Name="SavingId" />
    </Key>
    <Property Name="SavingId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SavingIdEx" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MeetingId" Type="Int32" />
    <Property Name="MemberId" Type="Int32" />
    <NavigationProperty Name="Meeting" Relationship="ledgerlinkModel.FK_Saving_Meeting" FromRole="Saving" ToRole="Meeting" />
    <NavigationProperty Name="Member" Relationship="ledgerlinkModel.FK_Saving_Member" FromRole="Saving" ToRole="Member" />
  </EntityType>
  <EntityType Name="StatusType">
    <Key>
      <PropertyRef Name="Status_Id" />
    </Key>
    <Property Name="Status_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CurrentStatus" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="Level_Id" />
    </Key>
    <Property Name="Level_Id" Type="Int32" Nullable="false" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="ledgerlinkModel.FK_Users_UserPermissions" FromRole="UserPermissions" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Fullname" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="UserLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Audit_Log" Relationship="ledgerlinkModel.FK_Audit_Log_Users" FromRole="Users" ToRole="Audit_Log" />
    <NavigationProperty Name="UserPermission" Relationship="ledgerlinkModel.FK_Users_UserPermissions" FromRole="Users" ToRole="UserPermissions" />
  </EntityType>
  <EntityType Name="Vsla">
    <Key>
      <PropertyRef Name="VslaId" />
    </Key>
    <Property Name="VslaId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VslaCode" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="VslaName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="VslaPhoneMsisdn" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PhysicalAddress" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="GpsLocation" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DateRegistered" Type="DateTime" Precision="3" />
    <Property Name="DateLinked" Type="DateTime" Precision="3" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="ContactPerson" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="PositionInVsla" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CBT" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="GroupAccountNumber" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Cbt_info" Relationship="ledgerlinkModel.FK_Vsla_Cbt_info" FromRole="Vsla" ToRole="Cbt_info" />
    <NavigationProperty Name="Members" Relationship="ledgerlinkModel.FK_Member_Vsla" FromRole="Vsla" ToRole="Member" />
    <NavigationProperty Name="VslaDdActivations" Relationship="ledgerlinkModel.FK_DdActivation_Vsla" FromRole="Vsla" ToRole="VslaDdActivation" />
    <NavigationProperty Name="VslaRegion" Relationship="ledgerlinkModel.FK_Vsla_Region" FromRole="Vsla" ToRole="VslaRegion" />
    <NavigationProperty Name="VslaCycles" Relationship="ledgerlinkModel.FK_VslaCycle_Vsla" FromRole="Vsla" ToRole="VslaCycle" />
  </EntityType>
  <EntityType Name="VslaCycle">
    <Key>
      <PropertyRef Name="CycleId" />
    </Key>
    <Property Name="CycleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CycleIdEx" Type="Int32" />
    <Property Name="DateEnded" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="CycleCode" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="InterestRate" Type="Double" />
    <Property Name="IsEnded" Type="Boolean" />
    <Property Name="MaxShareQuantity" Type="Int32" />
    <Property Name="MaxStartShare" Type="Double" />
    <Property Name="SharedAmount" Type="Double" />
    <Property Name="SharePrice" Type="Double" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="VslaId" Type="Int32" />
    <Property Name="MigratedInterest" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MigratedFines" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Meetings" Relationship="ledgerlinkModel.FK_Meeting_VslaCycle" FromRole="VslaCycle" ToRole="Meeting" />
    <NavigationProperty Name="Vsla" Relationship="ledgerlinkModel.FK_VslaCycle_Vsla" FromRole="VslaCycle" ToRole="Vsla" />
  </EntityType>
  <EntityType Name="VslaDdActivation">
    <Key>
      <PropertyRef Name="ActivationId" />
    </Key>
    <Property Name="ActivationId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ActivationDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="PassKey" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PhoneImei01" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PhoneImei02" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SimImsiNo01" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SimImsiNo02" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SimNetworkOperator01" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SimNetworkOperator02" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SimSerialNo01" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SimSerialNo02" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="VslaId" Type="Int32" />
    <NavigationProperty Name="Vsla" Relationship="ledgerlinkModel.FK_DdActivation_Vsla" FromRole="VslaDdActivation" ToRole="Vsla" />
  </EntityType>
  <EntityType Name="VslaRegion">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RegionCode" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="RegionName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cbt_info" Relationship="ledgerlinkModel.FK_Cbt_info_VslaRegion" FromRole="VslaRegion" ToRole="Cbt_info" />
    <NavigationProperty Name="Vslas" Relationship="ledgerlinkModel.FK_Vsla_Region" FromRole="VslaRegion" ToRole="Vsla" />
  </EntityType>
  <Association Name="FK_Attendance_Meeting">
    <End Role="Meeting" Type="ledgerlinkModel.Meeting" Multiplicity="0..1" />
    <End Role="Attendance" Type="ledgerlinkModel.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Member">
    <End Role="Member" Type="ledgerlinkModel.Member" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendance" Type="ledgerlinkModel.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Audit_Log_Users">
    <End Role="Users" Type="ledgerlinkModel.User" Multiplicity="1" />
    <End Role="Audit_Log" Type="ledgerlinkModel.Audit_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Audit_Log">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cbt_info_VslaRegion">
    <End Role="VslaRegion" Type="ledgerlinkModel.VslaRegion" Multiplicity="1" />
    <End Role="Cbt_info" Type="ledgerlinkModel.Cbt_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VslaRegion">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Cbt_info">
        <PropertyRef Name="Region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vsla_Cbt_info">
    <End Role="Cbt_info" Type="ledgerlinkModel.Cbt_info" Multiplicity="0..1" />
    <End Role="Vsla" Type="ledgerlinkModel.Vsla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cbt_info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vsla">
        <PropertyRef Name="CBT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fine_Meeting_Issued">
    <End Role="Meeting" Type="ledgerlinkModel.Meeting" Multiplicity="0..1" />
    <End Role="Fine" Type="ledgerlinkModel.Fine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="Fine">
        <PropertyRef Name="IssuedInMeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fine_Meeting_Paid">
    <End Role="Meeting" Type="ledgerlinkModel.Meeting" Multiplicity="0..1" />
    <End Role="Fine" Type="ledgerlinkModel.Fine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="Fine">
        <PropertyRef Name="PaidInMeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fine_Member">
    <End Role="Member" Type="ledgerlinkModel.Member" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Fine" Type="ledgerlinkModel.Fine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Fine">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKA66C912E75B3F070">
    <End Role="Meeting" Type="ledgerlinkModel.Meeting" Multiplicity="0..1" />
    <End Role="Fine" Type="ledgerlinkModel.Fine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="Fine">
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanIssue_Meeting">
    <End Role="Meeting" Type="ledgerlinkModel.Meeting" Multiplicity="0..1" />
    <End Role="LoanIssue" Type="ledgerlinkModel.LoanIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="LoanIssue">
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanIssue_Member">
    <End Role="Member" Type="ledgerlinkModel.Member" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LoanIssue" Type="ledgerlinkModel.LoanIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="LoanIssue">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanRepayment_LoanIssue">
    <End Role="LoanIssue" Type="ledgerlinkModel.LoanIssue" Multiplicity="0..1" />
    <End Role="LoanRepayment" Type="ledgerlinkModel.LoanRepayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoanIssue">
        <PropertyRef Name="LoanId" />
      </Principal>
      <Dependent Role="LoanRepayment">
        <PropertyRef Name="LoanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanRepayment_Meeting">
    <End Role="Meeting" Type="ledgerlinkModel.Meeting" Multiplicity="0..1" />
    <End Role="LoanRepayment" Type="ledgerlinkModel.LoanRepayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="LoanRepayment">
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanRepayment_Member">
    <End Role="Member" Type="ledgerlinkModel.Member" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LoanRepayment" Type="ledgerlinkModel.LoanRepayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="LoanRepayment">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meeting_VslaCycle">
    <End Role="VslaCycle" Type="ledgerlinkModel.VslaCycle" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Meeting" Type="ledgerlinkModel.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VslaCycle">
        <PropertyRef Name="CycleId" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="CycleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saving_Meeting">
    <End Role="Meeting" Type="ledgerlinkModel.Meeting" Multiplicity="0..1" />
    <End Role="Saving" Type="ledgerlinkModel.Saving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="MeetingId" />
      </Principal>
      <Dependent Role="Saving">
        <PropertyRef Name="MeetingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Vsla">
    <End Role="Vsla" Type="ledgerlinkModel.Vsla" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Member" Type="ledgerlinkModel.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vsla">
        <PropertyRef Name="VslaId" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="VslaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saving_Member">
    <End Role="Member" Type="ledgerlinkModel.Member" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Saving" Type="ledgerlinkModel.Saving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Saving">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserPermissions">
    <End Role="UserPermissions" Type="ledgerlinkModel.UserPermission" Multiplicity="1" />
    <End Role="Users" Type="ledgerlinkModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPermissions">
        <PropertyRef Name="Level_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DdActivation_Vsla">
    <End Role="Vsla" Type="ledgerlinkModel.Vsla" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VslaDdActivation" Type="ledgerlinkModel.VslaDdActivation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vsla">
        <PropertyRef Name="VslaId" />
      </Principal>
      <Dependent Role="VslaDdActivation">
        <PropertyRef Name="VslaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vsla_Region">
    <End Role="VslaRegion" Type="ledgerlinkModel.VslaRegion" Multiplicity="0..1" />
    <End Role="Vsla" Type="ledgerlinkModel.Vsla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VslaRegion">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="Vsla">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VslaCycle_Vsla">
    <End Role="Vsla" Type="ledgerlinkModel.Vsla" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VslaCycle" Type="ledgerlinkModel.VslaCycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vsla">
        <PropertyRef Name="VslaId" />
      </Principal>
      <Dependent Role="VslaCycle">
        <PropertyRef Name="VslaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>